<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    >
<item android:id="@+id/context_updateStudent"
    android:title="@string/update_student">
</item>    
<item android:id="@+id/context_deleteStudent"
    android:title="@string/remove_student">
</item>
</menu>